TELEGRAM_BOT_TOKEN='6733777426:AAE_VnSzv1bS4h1O8zat_Edj4DH_Qgn_6ew'
MONGO_URI='mongodb+srv://asadbek:kn14qv0f15ePJ06f@cluster0.u5cof9s.mongodb.net/vazifa'
TELEGRAM_BOT_TOKEN_DEV='7130362554:AAGXu2gRNl0rBkLDmNmrYYC3eTg9SInu8Gw'